{
  "name": "docblocks",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "all": "npm install && npm run build && npm run lint && npm run format:check && npm run typecheck && npm test",
    "build": "npm run build:core && npm run build:react && npm run build:cli",
    "build:core": "npm run build -w @bendyline/docblocks",
    "build:react": "npm run build -w @bendyline/docblocks-react",
    "build:cli": "npm run build -w @bendyline/docblocks-cli",
    "test": "mocha",
    "test:e2e": "playwright test",
    "site": "npm run build && npm run dev -w docblocks-site",
    "dev": "npm run dev -w docblocks-site",
    "typecheck": "tsc -b packages/core packages/react packages/cli",
    "clean": "rimraf packages/*/dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prettierfix": "prettier --write .",
    "format:check": "prettier --check .",
    "link:squisq": "cd ../squisq && npm link -ws && cd ../docblocks && npm link @bendyline/squisq @bendyline/squisq-react @bendyline/squisq-editor-react @bendyline/squisq-formats @bendyline/squisq-video @bendyline/squisq-video-react",
    "unlink:squisq": "npm unlink --no-save @bendyline/squisq @bendyline/squisq-react @bendyline/squisq-editor-react @bendyline/squisq-formats @bendyline/squisq-video @bendyline/squisq-video-react && npm install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "globals": "^15.0.0",
    "mocha": "^11.7.5",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0"
  }
}
